# consolecontrol

source/: ConsoleControl.sln
source/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
source/ConsoleControl/: ConsoleControl.cs  ConsoleControl.csproj
source/ConsoleControl.WPF/: ConsoleControl.WPF.csproj  ConsoleControl.xaml  ConsoleControl.xaml.cs
source/ConsoleControl.WPF/Utility/: InverseBooleanConverter.cs
source/ConsoleControlAPI/: ConsoleControlAPI.csproj  ProcessEventArgs.cs  ProcessInterface.cs
source/ConsoleControlAPI_Test/: ConsoleControlAPI_Test.csproj  ProcessInterface_Test.cs
source/ConsoleControlSample.WPF1/: App.xaml  App.xaml.cs  ConsoleControlSample.WPF1.csproj
source/ConsoleControlSample.WPF1/Commands/: ClearOutputCommand.cs  StartCommandPromptCommand.cs  StartNewProcessCommand.cs  StopProcessCommand.cs
source/ConsoleControlSample.WPF1/Components/: RepoBrowser.xaml  RepoBrowser.xaml.cs
source/ConsoleControlSample.WPF1/MVVMEssentials/Commands/: AsyncCommandBase.cs  CommandBase.cs
source/ConsoleControlSample.WPF1/MVVMEssentials/ViewModels/: ErrorsViewModel.cs  ViewModelBase.cs
source/ConsoleControlSample.WPF1/Utility/: FileToUIElementConverter.cs  GitInterface.cs  IsNullConverter.cs
source/ConsoleControlSample.WPF1/View/: MainWindow.xaml  MainWindow.xaml.cs
source/ConsoleControlSample.WPF1/ViewModel/: ConsoleControlViewModel.cs  MainWindowViewModel.cs  RepoBrowserViewModel.cs
