<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Console.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleControl.WPF\ConsoleControl.WPF.csproj" />
    <ProjectReference Include="..\ConsoleControlAPI\ConsoleControlAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Console.ico" />
  </ItemGroup>

</Project>
